<!-- TODO :  -->

<mjml>
  <%- include('./common/head.ejs'); %>

  <mj-body background-color="#f9fafc">
    <%- include('./common/header.ejs'); %>
    <mj-wrapper padding="10px 20px">
      <mj-section background-color="#ffffff" padding-top="0">
        <mj-column>
          <mj-text> Madame, monsieur, </mj-text>

          <mj-text>
            Une nouvelle liste de candidatures à vos offres de formation en apprentissage est disponible pour votre
            établissement.
          </mj-text>

          <mj-text>
            Cette mise à jour tient compte des ajouts ou suppressions de candidatures, ainsi que des modifications sur
            des candidatures existantes (des modifications de coordonnées par exemple). Elle comporte l’intégralité des
            candidatures, y compris celles qui existaient déjà dans la première version du fichier. Aucune autre mise à
            jour ne sera diffusée.
          </mj-text>

          <mj-button
            href="<%= utils.getPublicUrl(`/login?actionToken=${data.actionToken}`) %>"
            background-color="#0e4194"
            color="white"
          >
            Accéder au téléchargement des listes
          </mj-button>

          <mj-text> Votre identifiant de connexion : <strong><%= data.delegue.username %></strong> </mj-text>

          <mj-text>
            La réception des candidatures vous engage à une réponse auprès des jeunes concernés. Ceci permettra
            d’établir plus rapidement avec eux un premier contact et favorisera l’efficacité de l’accompagnement vers
            l’emploi que vous leur proposerez.
          </mj-text>

          include('./common/signature.ejs'); %>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <%- include('./common/footer.ejs'); %>
  </mj-body>
</mjml>
