const logger = require("../common/logger");
const { DateTime } = require("luxon");
const { User, Responsable, Relation, Delegue } = require("../common/model");
const { UserStatut } = require("../common/constants/UserStatut");
// const { allFilesAsAlreadyBeenDownloaded, filesHaveUpdate } = require("../common/utils/dataUtils");
const { UserType } = require("../common/constants/UserType");

const {
  saveUpdatedListAvailableEmailManualResent: saveUpdatedListAvailableEmailManualResentAsResponsable,
  saveUpdatedListAvailableEmailAutomaticResent: saveUpdatedListAvailableEmailAutomaticResentAsResponsable,
} = require("../common/actions/history/responsable");
const {
  saveUpdatedListAvailableEmailManualResent: saveUpdatedListAvailableEmailManualResentAsDelegue,
  saveUpdatedListAvailableEmailAutomaticResent: saveUpdatedListAvailableEmailAutomaticResentAsDelegue,
} = require("../common/actions/history/delegue");

async function resendUpdateEmails(resendEmail, options = {}) {
  const stats = { total: 0, sent: 0, failed: 0 };
  const limit = options.limit || Number.MAX_SAFE_INTEGER;
  let query;

  if (options.username && options.force) {
    query = { username: options.username };
  } else {
    const relations = await Relation.find({
      // $and: [
      //   // { $expr: { $gt: ["$nombre_voeux", 0] } },
      //   // { $expr: { $gt: ["$nombre_voeux_restant", 0] } },
      //   // { $expr: { $eq: ["$nombre_voeux_restant", "$nombre_voeux"] } },
      //   // { $expr: { $ne: ["$first_date_voeux", "$last_date_voeux"] } },
      // ],
    });
    // console.log(relations);

    const delegues = (
      (await Promise.all(
        relations.map(
          async (relation) =>
            await Delegue.findOne({
              type: UserType.DELEGUE,
              relations: {
                $elemMatch: {
                  "etablissement_responsable.uai": relation.etablissement_responsable.uai,
                  "etablissement_formateur.uai": relation.etablissement_formateur.uai,
                  active: true,
                },
              },
            })
        )
      )) ?? []
    )
      .filter((delegue) => !!delegue)
      .reduce((acc, delegue) => {
        if (!acc.find((d) => d.email === delegue.email)) {
          acc.push(delegue);
        }

        return acc;
      }, []);

    const relationsDeleguees = delegues.flatMap((delegue) => delegue.relations.filter((relation) => relation.active));

    const relationsNonDeleguees = relations.filter(
      (relation) =>
        !relationsDeleguees.find(
          (relationDeleguee) =>
            relationDeleguee.etablissement_responsable.uai === relation.etablissement_responsable.uai &&
            relationDeleguee.etablissement_formateur.uai === relation.etablissement_formateur.uai
        )
    );

    const responsables = await Responsable.find({
      uai: { $in: relationsNonDeleguees.map((relation) => relation.etablissement_responsable.uai) },
    });

    logger.info(`Sending update emails to ${responsables.length} responsables and ${delegues.length} delegues...`);

    query = {
      ...(options.username ? { username: options.username } : {}),
      ...(options.force
        ? {}
        : {
            unsubscribe: false,
            statut: { $nin: [UserStatut.NON_CONCERNE] },

            $or: [
              {
                type: UserType.RESPONSABLE,
                _id: { $in: responsables.map((responsable) => responsable._id) },
              },
              { type: UserType.DELEGUE, _id: { $in: delegues.map((delegue) => delegue._id) } },
            ],

            ...(options.retry
              ? {
                  emails: {
                    $elemMatch: {
                      templateName: /^update_.*/,
                      "error.type": { $in: ["fatal", "soft_bounce"] },
                    },
                  },
                }
              : {
                  emails: {
                    $elemMatch: {
                      templateName: /^update_.*/,
                      error: { $exists: false },
                      $and: [
                        { sendDates: { $not: { $gt: DateTime.now().minus({ days: 7 }).toJSDate() } } },
                        { "sendDates.2": { $exists: false } },
                      ],
                    },
                  },
                }),
          }),
    };
  }

  // const query = {
  //   ...(options.username ? { username: options.username } : {}),
  //   ...(options.force
  //     ? {}
  //     : {
  //         unsubscribe: false,
  //         statut: { $nin: [UserStatut.NON_CONCERNE] },

  //         "etablissements.voeux_date": { $exists: true },

  //         ...(options.retry
  //           ? {
  //               emails: {
  //                 $elemMatch: {
  //                   templateName: /^update_.*/,
  //                   "error.type": { $in: ["fatal", "soft_bounce"] },
  //                 },
  //               },
  //             }
  //           : {
  //               emails: {
  //                 $elemMatch: {
  //                   templateName: /^update_.*/,
  //                   error: { $exists: false },
  //                   $and: [
  //                     { sendDates: { $not: { $gt: DateTime.now().minus({ days: 3 }).toJSDate() } } },
  //                     { "sendDates.2": { $exists: false } },
  //                   ],
  //                 },
  //               },
  //             }),
  //       }),
  // };

  await User.find(query)
    .lean()
    // .limit(limit)
    .cursor()
    .eachAsync(async (user) => {
      if (!options.force && (await allFilesAsAlreadyBeenDownloaded(user))) {
        return;
      }

      if (!options.force && (await !filesHaveUpdate(user))) {
        return;
      }

      const previous = user.emails.find((e) => e.templateName.startsWith("update_"));
      stats.total++;

      try {
        if (limit > stats.sent) {
          logger.info(`Resending ${previous.templateName} email to ${user.type} ${user.username}...`);
          await resendEmail(previous.token);

          switch (user.type) {
            case UserType.RESPONSABLE:
              options.sender
                ? await saveUpdatedListAvailableEmailManualResentAsResponsable(user, options.sender)
                : await saveUpdatedListAvailableEmailAutomaticResentAsResponsable(user);
              break;
            case UserType.DELEGUE:
              options.sender
                ? await saveUpdatedListAvailableEmailManualResentAsDelegue(user, options.sender)
                : await saveUpdatedListAvailableEmailAutomaticResentAsDelegue(user);
              break;
            default:
              break;
          }

          stats.sent++;
        }
      } catch (e) {
        logger.error(`Unable to resent ${previous.templateName} email to ${user.type} ${user.username}`, e);
        stats.failed++;
      }
    });

  return stats;
}

module.exports = resendUpdateEmails;
