import { USER_STATUS } from "../../../constants/UserStatus";
import { StatutBadge, statuses } from "../../StatutBadge";

export const ResponsableStatut = ({ responsable }) => {
  if (!responsable) {
    return;
  }

  switch (true) {
    case USER_STATUS.ACTIVE === responsable?.statut: {
      return <StatutBadge statut={statuses.EMAIL_CONFIRME_COMPTE_CREE} />;
    }
    case USER_STATUS.CONFIRME === responsable?.statut: {
      return <StatutBadge statut={statuses.EMAIL_CONFIRME_COMPTE_NON_CREE} />;
    }

    case USER_STATUS.EN_ATTENTE === responsable?.statut && !!responsable?.emails.length: {
      return <StatutBadge statut={statuses.EN_ATTENTE_DE_CONFIRMATION} />;
    }
    case USER_STATUS.EN_ATTENTE === responsable?.statut && !responsable?.emails.length: {
      return <StatutBadge statut={statuses.EN_ATTENTE_DE_DIFFUSION} />;
    }

    default: {
      return <StatutBadge statut={statuses.INCONNU} />;
    }
  }
};
